{
  "version": 2,
  "files": [
    "Design/resized/attack/attack1.png",
    "Design/resized/attack/attack2.png",
    "Design/resized/attack/attack3.png",
    "Design/resized/attack/attack4.png",
    "Design/resized/attack/attack5.png",
    "Design/resized/attack/attack6.png",
    "Design/resized/hurt/die1.png",
    "Design/resized/hurt/die2.png",
    "Design/resized/hurt/die3.png",
    "Design/resized/hurt/die4.png",
    "Design/resized/hurt/die5.png",
    "Design/resized/hurt/die6.png",
    "Design/resized/hurt/die7.png",
    "Design/resized/hurt/die8.png",
    "Design/resized/hurt/die9.png",
    "Design/resized/idle/idle1.png",
    "Design/resized/idle/idle2.png",
    "Design/resized/idle/idle3.png",
    "Design/resized/idle/idle4.png",
    "Design/resized/idle/idle5.png",
    "Design/resized/idle/idle6.png",
    "Design/resized/idle/idle7.png",
    "Design/resized/idle/idle8.png",
    "Design/resized/jump/jump1.png",
    "Design/resized/jump/jump2.png",
    "Design/resized/jump/jump3.png",
    "Design/resized/jump/jump4.png",
    "Design/resized/jump/jump5.png",
    "Design/resized/jump/jump6.png",
    "Design/resized/jump/jump7.png",
    "Design/resized/jump/jump8.png",
    "Design/resized/walk/walk1.png",
    "Design/resized/walk/walk2.png",
    "Design/resized/walk/walk3.png",
    "Design/resized/walk/walk4.png",
    "Design/resized/walk/walk5.png",
    "Design/resized/walk/walk6.png",
    "Design/resized/walk/walk7.png",
    "Design/resized/walk/walk8.png"
  ],
  "settings": {
    "pot": false,
    "paddingX": 2,
    "paddingY": 2,
    "edgePadding": true,
    "duplicatePadding": false,
    "rotation": false,
    "minWidth": 16,
    "minHeight": 16,
    "maxWidth": 3000,
    "maxHeight": 3000,
    "square": false,
    "stripWhitespaceX": true,
    "stripWhitespaceY": true,
    "alphaThreshold": 0,
    "filterMin": "Nearest",
    "filterMag": "Nearest",
    "wrapX": "ClampToEdge",
    "wrapY": "ClampToEdge",
    "format": "RGBA8888",
    "alias": true,
    "outputFormat": "png",
    "jpegQuality": 0.8999999761581421,
    "ignoreBlankImages": true,
    "fast": false,
    "debug": false,
    "silent": false,
    "combineSubdirectories": false,
    "flattenPaths": false,
    "premultiplyAlpha": false,
    "useIndexes": false,
    "bleed": true,
    "limitMemory": false,
    "grid": false,
    "atlasExtension": ".atlas"
  }
}