{
  "version": 2,
  "files": [
    "Design/idle/idle0.png",
    "Design/idle/idle1.png",
    "Design/idle/idle10.png",
    "Design/idle/idle11.png",
    "Design/idle/idle2.png",
    "Design/idle/idle3.png",
    "Design/idle/idle4.png",
    "Design/idle/idle5.png",
    "Design/idle/idle6.png",
    "Design/idle/idle7.png",
    "Design/idle/idle8.png",
    "Design/idle/idle9.png"
  ],
  "settings": {
    "pot": false,
    "paddingX": 0,
    "paddingY": 0,
    "edgePadding": true,
    "duplicatePadding": false,
    "rotation": false,
    "minWidth": 16,
    "minHeight": 16,
    "maxWidth": 6000,
    "maxHeight": 6000,
    "square": false,
    "stripWhitespaceX": false,
    "stripWhitespaceY": false,
    "alphaThreshold": 0,
    "filterMin": "Nearest",
    "filterMag": "Nearest",
    "wrapX": "ClampToEdge",
    "wrapY": "ClampToEdge",
    "format": "RGBA8888",
    "alias": true,
    "outputFormat": "png",
    "jpegQuality": 0.8999999761581421,
    "ignoreBlankImages": true,
    "fast": false,
    "debug": false,
    "silent": false,
    "combineSubdirectories": false,
    "flattenPaths": false,
    "premultiplyAlpha": false,
    "useIndexes": false,
    "bleed": true,
    "limitMemory": false,
    "grid": true,
    "atlasExtension": ".atlas"
  }
}